python_volume_host_root="${persistent_path}/pythonuserbase"
python_volume_container="/persistent/pythonuserbase"
python_env_path="${python_volume_container}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
python_entrypoint="python"