port_host="${port_host:=80}"
port_container="${port_container:=80}"
current_path="${current_path:=$(pwd)}"
version="${version:=latest}"
version_strip="${version_strip:=latest}"
name="${name:=ubuntu}"
image="${image:="$name:$version"}"
persistent_path="${persistent_path:=$PERSISTENT_DIR}"
persistent_path_container="${persistent_path_container:=/persistent}"
working_dir="${working_dir:=$current_path}"
entrypoint="${entrypoint:="/bin/bash"}"

ports=(
    "$port_host:$port_container"
)
volumes=(
    "$current_path:$current_path"
    "$persistent_path:$persistent_path_container"
)
environment=(
    "PATH:$persistent_path_container/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
)