name="node"
image="${node_image:="node:$version"}"
persistent_path="${node_persistent_path:=${persistent_path}/$name/$version}"
entrypoint="${node_entrypoint:=node}"
volumes=(
    "$current_path:$current_path"
    "$persistent_path:$persistent_path_container"
)
environment=(
    "PATH=$persistent_path_container/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    "NPM_CONFIG_PREFIX=/persistent"
)

