name="python"
image="${python_image:="python:$version"}"
persistent_path="${python_persistent_path:=${persistent_path}/pythonuserbase/$version}"
entrypoint="${python_entrypoint:=python}"
ports=(
    "$port_host:$port_container"
)
volumes=(
    "$current_path:$current_path"
    "$persistent_path:$persistent_path_container"
)
environment=(
    "PATH=$persistent_path_container/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    "PYTHONUSERBASE=/persistent"
)

